.container-about {
  max-width: 75rem;
  padding: 4.375rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
  align-items: center;
}

.container-about img {
  max-width: 100%;
  display: block;

  border-radius: 50%;

  -webkit-box-shadow: 16px 14px 25px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 16px 14px 25px -12px rgba(0, 0, 0, 0.75);
  box-shadow: 16px 14px 25px -12px rgba(0, 0, 0, 0.75);
}

.detail-about h1 {
  font-size: 4.5rem;
  line-height: 1.125;

  margin-bottom: 1rem;

  position: relative;
}

.container-about h1::before {
  content: "";
  display: block;
  width: 8.125rem;
  height: 6.25rem;
  background: url(../assets/detalhe.svg) no-repeat center;
  position: absolute;
  top: -0.9375rem;
  left: -2.5rem;
  z-index: -1;
}

.detail-about p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .detail-about h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .container-about {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }

  .detail-about h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .container-about h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media (max-width: 400px) {
  .container-about {
    padding-bottom: 3.5rem;

    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .container-about img {
    display: none;
  }

  .detail-about p {
    font-size: 1.25rem;
  }
}